{
  "name": "@jiku/values-react-app",
  "version": "0.1.0",
  "private": true,
  "main": "src/App.js",
  "modules": "src/App.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "apollo-cache-inmemory": "^1.1.8",
    "apollo-client": "^2.2.4",
    "apollo-link-http": "^1.3.3",
    "graphql": "^0.13.0",
    "graphql-tag": "^2.7.3",
    "numeral": "^2.0.6",
    "react": "^16.2.0",
    "react-apollo": "^2.0.4",
    "react-dom": "^16.2.0",
    "react-native-web": "^0.4.0",
    "react-scripts": "1.1.1"
  },
  "devDependencies": {
    "babel-preset-react-native": "^4.0.0",
    "babel-plugin-react-native-web": "^0.4.0",
    "react-hot-loader": "^3.1.3"
  }
}
